{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Portal</title>
    <link rel="stylesheet" href={% static 'interfaceStyle.css' %}>
</head>
<body>
    <header>
        <div class="container">
            <h1>Organization Portal</h1>
            <nav>
                <ul>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#orders">Manage Orders</a></li>
                    <li><a href="#inventory">Distribution Inventory</a></li>
                    <li><a href="#drivers">Drivers & Logistics</a></li>
                    <li><a href="#reports">Reports</a></li>
                    <li><a href="#profile">Organization Profile</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <span>Welcome, [Organization Name] </span> <button>Logout</button> </div>
        </div>
    </header>

    <main class="container">
        <section id="dashboard" class="module-section active">
            <h2>Organization Dashboard</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>New Orders Pending</h3>
                    <p>5 new orders requiring approval.</p>
                    <button>View Orders</button>
                </div>
                <div class="dashboard-card">
                    <h3>Inventory Levels</h3>
                    <p>Critical: 15 items</p>
                    <p>Low Stock: 30 items</p>
                    <button>View Inventory</button>
                </div>
                <div class="dashboard-card">
                    <h3>Drivers On-Duty</h3>
                    <p>Available: 8</p>
                    <p>Delivering: 4</p>
                    <button>View Drivers</button>
                </div>
                <div class="dashboard-card">
                    <h3>Recent Deliveries</h3>
                    <p>Completed Today: 10</p>
                    <p>Upcoming: 7</p>
                    <button>View Logistics</button>
                </div>
            </div>
        </section>

        <section id="orders" class="module-section">
            <h2>Manage Orders</h2>
            <div class="order-controls">
                <input type="text" placeholder="Search orders..." class="search-input">
                <select class="filter-select">
                    <option value="">Filter by Status</option>
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="dispatched">Dispatched</option>
                    <option value="completed">Completed</option>
                </select>
                <button class="add-button" id="addNewOrderBtnOrg">Create New Order</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Clinic/Destination</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Priority</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ORD-ORG001</td>
                        <td>Clinic A</td>
                        <td>2025-06-20</td>
                        <td class="status-pending">Pending Approval</td>
                        <td class="priority-urgent">Urgent</td>
                        <td><button>View</button><button>Approve</button></td>
                    </tr>
                    <tr>
                        <td>ORD-ORG002</td>
                        <td>Clinic B</td>
                        <td>2025-06-18</td>
                        <td class="status-processing">Processing</td>
                        <td class="priority-refill">Refill</td>
                        <td><button>View</button><button>Dispatch</button></td>
                    </tr>
                    <tr>
                        <td>ORD-ORG003</td>
                        <td>Clinic C</td>
                        <td>2025-06-15</td>
                        <td class="status-dispatched">Dispatched</td>
                        <td>Routine</td>
                        <td><button>View</button><button>Track</button></td>
                    </tr>
                    <tr>
                        <td>ORD-ORG004</td>
                        <td>Clinic D</td>
                        <td>2025-06-10</td>
                        <td class="status-completed">Completed</td>
                        <td>Routine</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="inventory" class="module-section">
            <h2>Distribution Inventory</h2>
            <div class="inventory-controls">
                <input type="text" placeholder="Search inventory..." class="search-input">
                <select class="filter-select">
                    <option value="">Filter by Type</option>
                    <option value="medications">Medications</option>
                    <option value="vaccines">Vaccines</option>
                    <option value="supplies">Medical Supplies</option>
                </select>
                <button class="add-button" id="addInventoryItemBtnOrg">Add New Item</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Available Quantity</th>
                        <th>Unit</th>
                        <th>Next Restock</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Antibiotics (various)</td>
                        <td>1200</td>
                        <td>Units</td>
                        <td>2025-07-01</td>
                        <td class="status-sufficient">Sufficient</td>
                        <td><button>Edit</button><button>Allocate</button></td>
                    </tr>
                    <tr>
                        <td>Malaria Rapid Tests</td>
                        <td>500</td>
                        <td>Kits</td>
                        <td>2025-06-25</td>
                        <td class="status-low">Low</td>
                        <td><button>Edit</button><button>Allocate</button></td>
                    </tr>
                    <tr>
                        <td>Pain Relievers (various)</td>
                        <td>2500</td>
                        <td>Units</td>
                        <td>2025-07-10</td>
                        <td class="status-sufficient">Sufficient</td>
                        <td><button>Edit</button><button>Allocate</button></td>
                    </tr>
                    <tr>
                        <td>Syringes (Disposable)</td>
                        <td>10000</td>
                        <td>Units</td>
                        <td>N/A</td>
                        <td class="status-available">Available</td>
                        <td><button>Edit</button><button>Allocate</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="drivers" class="module-section">
            <h2>Drivers & Logistics</h2>
            <div class="driver-controls">
                <input type="text" placeholder="Search drivers..." class="search-input">
                <select class="filter-select">
                    <option value="">Filter by Status</option>
                    <option value="available">Available</option>
                    <option value="en-route">En Route</option>
                    <option value="off-duty">Off Duty</option>
                </select>
                <button class="add-button" id="addDriverBtnOrg">Add New Driver</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Driver Name</th>
                        <th>Contact</th>
                        <th>Vehicle No.</th>
                        <th>Status</th>
                        <th>Current Location</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>+254711223344</td>
                        <td>KAB 123A</td>
                        <td class="status-available">Available</td>
                        <td>Warehouse</td>
                        <td><button>View Trips</button><button>Assign</button></td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>+254722334455</td>
                        <td>KCD 456B</td>
                        <td class="status-dispatched">En Route</td>
                        <td>Nairobi CBD</td>
                        <td><button>View Trips</button><button>Message</button></td>
                    </tr>
                    <tr>
                        <td>Peter Green</td>
                        <td>+254733445566</td>
                        <td>KFG 789C</td>
                        <td class="status-available">Available</td>
                        <td>Depot B</td>
                        <td><button>View Trips</button><button>Assign</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="reports" class="module-section">
            <h2>Reports</h2>
            <div class="report-options">
                <button>Inventory Report</button>
                <button>Order Fulfillment Report</button>
                <button>Driver Performance Report</button>
                <button>Stock Movement Report</button>
            </div>
            <div class="report-display">
                <p>Select a report option above to view its content.</p>
            </div>
        </section>

        <section id="profile" class="module-section">
            <h2>Organization Profile</h2>
            <form class="profile-form">
                <div class="form-group">
                    <label for="orgName">Organization Name:</label>
                    <input type="text" id="orgName" name="orgName" value="Essential Medicine Distribution">
                </div>
                <div class="form-group">
                    <label for="orgAddress">Address:</label>
                    <input type="text" id="orgAddress" name="orgAddress" value="123 Supply Chain Rd, Nairobi">
                </div>
                <div class="form-group">
                    <label for="orgEmail">Email:</label>
                    <input type="email" id="orgEmail" name="orgEmail" value="info@essentialmeds.org">
                </div>
                <div class="form-group">
                    <label for="orgPhone">Phone:</label>
                    <input type="tel" id="orgPhone" name="orgPhone" value="+2547XXXXXXXX">
                </div>
                <button type="submit">Update Profile</button> </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Essential Medicines Supply Chain. All rights reserved.</p>
        </div>
    </footer>

    <div id="inventoryItemFormModalOrg" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Add New Inventory Item (Org)</h2>
            <form id="newInventoryItemFormOrg">
                <div class="form-group">
                    <label for="itemNameOrg">Item Name:</label>
                    <input type="text" id="itemNameOrg" name="itemName" required>
                </div>
                <div class="form-group">
                    <label for="itemQuantityOrg">Quantity:</label>
                    <input type="number" id="itemQuantityOrg" name="itemQuantity" min="0" required>
                </div>
                <div class="form-group">
                    <label for="itemUnitOrg">Unit:</label>
                    <input type="text" id="itemUnitOrg" name="itemUnit" placeholder="e.g., tablets, ml, vials">
                </div>
                <div class="form-group">
                    <label for="itemExpiryOrg">Expiry Date:</label>
                    <input type="date" id="itemExpiryOrg" name="itemExpiry">
                </div>
                <div class="form-group">
                    <label for="itemSupplierOrg">Supplier:</label>
                    <input type="text" id="itemSupplierOrg" name="itemSupplier">
                </div>
                <button type="submit" class="submit-button">Add Item</button>
                <button type="button" class="cancel-button">Cancel</button>
            </form>
        </div>
    </div>

    <div id="newOrderFormModalOrg" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Create New Order (Org)</h2>
            <form id="newOrderFormOrg">
                <div class="form-group">
                    <label for="orderDestinationOrg">Clinic/Destination:</label>
                    <input type="text" id="orderDestinationOrg" name="orderDestination" required>
                </div>
                <div class="form-group">
                    <label for="orderItemOrg">Item to Order:</label>
                    <input type="text" id="orderItemOrg" name="orderItem" required>
                </div>
                <div class="form-group">
                    <label for="orderQuantityOrg">Quantity:</label>
                    <input type="number" id="orderQuantityOrg" name="orderQuantity" min="1" required>
                </div>
                <div class="form-group">
                    <label for="orderPriorityOrg">Priority:</label>
                    <select id="orderPriorityOrg" name="orderPriority" required>
                        <option value="Routine">Routine</option>
                        <option value="Refill">Refill</option>
                        <option value="Urgent">Urgent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="orderNotesOrg">Notes:</label>
                    <textarea id="orderNotesOrg" name="orderNotes" rows="3"></textarea>
                </div>
                <button type="submit" class="submit-button">Place Order</button>
                <button type="button" class="cancel-button">Cancel</button>
            </form>
        </div>
    </div>

    <div id="addDriverFormModalOrg" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Add New Driver</h2>
            <form id="newDriverFormOrg">
                <div class="form-group">
                    <label for="driverNameOrg">Driver Name:</label>
                    <input type="text" id="driverNameOrg" name="driverName" required>
                </div>
                <div class="form-group">
                    <label for="driverContactOrg">Contact Number:</label>
                    <input type="tel" id="driverContactOrg" name="driverContact" required>
                </div>
                <div class="form-group">
                    <label for="vehicleNoOrg">Vehicle Number:</label>
                    <input type="text" id="vehicleNoOrg" name="vehicleNo" required>
                </div>
                <button type="submit" class="submit-button">Add Driver</button>
                <button type="button" class="cancel-button">Cancel</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('nav ul li a');
            const sections = document.querySelectorAll('.module-section');

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href').substring(1);

                    sections.forEach(section => {
                        if (section.id === targetId) {
                            section.classList.add('active');
                        } else {
                            section.classList.remove('active');
                        }
                    });

                    navLinks.forEach(nav => nav.classList.remove('active'));
                    link.classList.add('active');
                });
            });

            document.querySelector('nav ul li a[href="#dashboard"]').classList.add('active');

            // --- New Modal/Pop-up JavaScript ---

            // Get the buttons that open the modals
            const addInventoryBtn = document.getElementById('addInventoryItemBtnOrg');
            const addNewOrderBtn = document.getElementById('addNewOrderBtnOrg');
            const addDriverBtn = document.getElementById('addDriverBtnOrg');

            // Get the modal elements
            const inventoryModal = document.getElementById('inventoryItemFormModalOrg');
            const newOrderModal = document.getElementById('newOrderFormModalOrg');
            const addDriverModal = document.getElementById('addDriverFormModalOrg');

            // Get the <span> element that closes the modals
            const closeButtons = document.querySelectorAll('.modal .close-button');
            const cancelButtons = document.querySelectorAll('.modal .cancel-button');

            // Function to open a modal
            function openModal(modalElement) {
                if (modalElement) {
                    modalElement.style.display = 'flex'; // Use flex to center
                }
            }

            // Function to close a modal
            function closeModal(modalElement) {
                if (modalElement) {
                    modalElement.style.display = 'none';
                    // Optionally reset form here
                    const form = modalElement.querySelector('form');
                    if (form) {
                        form.reset();
                    }
                }
            }

            // Event listeners for opening modals
            if (addInventoryBtn) {
                addInventoryBtn.addEventListener('click', () => openModal(inventoryModal));
            }
            if (addNewOrderBtn) {
                addNewOrderBtn.addEventListener('click', () => openModal(newOrderModal));
            }
            if (addDriverBtn) {
                addDriverBtn.addEventListener('click', () => openModal(addDriverModal));
            }

            // Event listeners for closing modals (X button and Cancel button)
            closeButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    closeModal(e.target.closest('.modal'));
                });
            });

            cancelButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    closeModal(e.target.closest('.modal'));
                });
            });

            // When the user clicks anywhere outside of the modal content, close it
            window.addEventListener('click', (event) => {
                if (event.target.classList.contains('modal')) {
                    closeModal(event.target);
                }
            });

            // Example: Handle form submission (you'll need to implement actual data handling)
            const newInventoryItemFormOrg = document.getElementById('newInventoryItemFormOrg');
            if (newInventoryItemFormOrg) {
                newInventoryItemFormOrg.addEventListener('submit', (e) => {
                    e.preventDefault();
                    alert('Organization Inventory item form submitted! (Placeholder)');
                    closeModal(inventoryModal);
                });
            }

            const newOrderFormOrg = document.getElementById('newOrderFormOrg');
            if (newOrderFormOrg) {
                newOrderFormOrg.addEventListener('submit', (e) => {
                    e.preventDefault();
                    alert('Organization Order form submitted! (Placeholder)');
                    closeModal(newOrderModal);
                });
            }

            const newDriverFormOrg = document.getElementById('newDriverFormOrg');
            if (newDriverFormOrg) {
                newDriverFormOrg.addEventListener('submit', (e) => {
                    e.preventDefault();
                    alert('New Driver form submitted! (Placeholder)');
                    closeModal(addDriverModal);
                });
            }
        });
    </script>
</body>
</html>